

/*================= Woocommerce widget =================*/
.woocommerce div.product-cart button.update-cart-button{
	float:right;
}
.woocommerce-shipping-calculator .shipping-calculator-form{
	display:none;
}
.woo-cart-coupon .button:hover,
.cart_totals .button:hover{
	background:#474747!important;
}
.clear_wc{
	clear:both;
	height:0!important;
	border:none!important;
}
.product-sidebar .widget,
.sidebar-woocommerce .widget{
	margin-bottom:30px;
}
.page-content-product{
	padding-bottom:40px;
}
.product-sidebar .widget-title,
.sidebar-woocommerce .widget-title{
    font-size: 16px;
    margin:0;
	position:relative;
	line-height:24px;
	padding-bottom:20px;
	margin-bottom:10px;
	text-transform:uppercase;
    color:#292929;
}
.product-sidebar .widget-title:before,
.sidebar-woocommerce .widget-title:before{
	position:absolute;
	bottom:0;
	left:0;
	width:50px;
	border-bottom:3px solid #e6e6e6;
	content:'';
}
.woocommerce-product-search input[type=submit]{
	position:absolute;
	text-indent:9999px;
	background:url(../images/search.png) no-repeat center center scroll transparent;
	padding:0;
	margin:0;
	right:0;
	top:0;
	height:40px;
	width:40px;
}
.woocommerce-product-search input.search-field{
	border: 1px solid #e7e7e7;
    border-radius: 2px;
    box-shadow:none;
    height: 40px;
    line-height: 38px;
    padding: 0 45px 0 10px;
    width: 100%;
}
.woocommerce-product-search{
	position:relative;
	margin-top:15px;
}

.widget_price_filter{
    border:2px solid #e7e7e7;
}
.widget.widget_price_filter h3.widget-title{
    padding:15px 11px 12px 11px;
	margin:0;
	border-bottom:1px solid #e7e7e7;
	font-size:18px;
}
.product-sidebar .widget.widget_price_filter h3.widget-title:before,
.sidebar-woocommerce .widget.widget_price_filter h3.widget-title:before{
	display:none;
}
.product-related .product-related-item{
	margin-bottom:30px;
}
.widget_price_filter .price_slider_wrapper{
    padding:23px 10px 27px 10px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range{
    background:#e1e1e1;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
    width:14px;
    height:14px;
    background:url('../images/bg-slider-handle.png') scroll no-repeat left top transparent;
    top:-3px;
    margin-left:-7px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle::before{
    border-radius: 16px;
    content: "";
    height: 4px;
    left: 5px;
    position: absolute;
    top: 4px;
    width: 4px;
}
.woocommerce .widget_price_filter .price_slider_amount{
    text-align:left;
    padding-top:10px;
}
.woocommerce .widget_price_filter .price_slider_amount .button{
    height:32px;
    line-height:32px;
    font-weight:300;
    font-size:14px;
    color:#fff;
    padding:0 13px;
    border-radius:50px;
    margin:0 11px 0 0;
}
.woocommerce .widget_price_filter .price_label{
    text-transform:uppercase;
    color:#838383;
    font-weight:bold;
    line-height:32px;
}
.widget_product_categories{
    color:#fff;
    padding-bottom:12px;
}
/*.product-sidebar .widget.widget_product_categories h3.widget-title,*/
.sidebar-woocommerce .widget.widget_product_categories h3.widget-title{
    padding:15px 10px 13px 13px;
    border-bottom:1px solid rgba(255,255,255,0.25);
    color:#fff;
	font-size:18px;
	margin:0;
}
.product-sidebar .widget.widget_product_categories h3.widget-title:before,
.sidebar-woocommerce .widget.widget_product_categories h3.widget-title:before{
	display:none;
}
.product-sidebar .widget.widget_product_categories h3.widget-title{
    margin: 0px 20px 0px 20px;
    border-bottom: 2px solid rgba(255,255,255,0.25);
    color: #fff;
    font-size: 18px;
    padding: 18px 0px 12px 0px;
}
ul.product-categories{
    margin: 8px 20px 15px;
    padding: 0;
    list-style: none;
}
ul.product-categories li a{
    color:#ffffff;
}
ul.product-categories li{
    color: #ffffff;
    padding: 10px 13px;
    text-transform: capitalize;
    border-bottom: 1px rgba(225, 225, 225, 0.3) solid;
    position: relative;
}
ul.product-categories li:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: #ffffff;
    -webkit-transition: width 0.3s linear;
    transition:  width 0.3s linear;
}
ul.product-categories li:hover:after {
    width: 100%;
}
ul.product-categories li:last-child {
    border: none;
}
ul.product-categories li:last-child:after {
    display: none;
}

.default-sidebar .menu li a{
    display:block;
    color:#fff;
}
.default-sidebar .menu li a:hover{
    text-decoration:none;
}

.default-sidebar .menu li > a{
    border-bottom:1px solid rgba(255,255,255,0.25);
    padding:12px 0 11px 0;
}
.default-sidebar .menu > li:first-child > a{
    border:none;
}
.default-sidebar .menu > li:last-child > a{
    border-bottom:1px solid rgba(255,255,255,0.25);
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
    width:73px;
    margin:0;
    float:none;
}
.woocommerce ul.product_list_widget .product-image{
    float:left;
}
.woocommerce ul.product_list_widget .product-image + .info-products{
    margin-left:85px;
}
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li{
    padding:21px 0 17px 0;
}
.woocommerce ul.cart_list li + li, .woocommerce ul.product_list_widget li + li{
    border-top:1px solid #e4e4e4;
}
.woocommerce ul.product_list_widget li .product-name{
    font-weight:bold;
    margin-top:-8px;
    color:#777777;
}
.woocommerce ul.product_list_widget li .price-box {
    font-weight: 700;
}
.woocommerce ul.product_list_widget li .price-box ins {
    text-decoration: none;
}
.woocommerce ul.product_list_widget li .price-box del {
    color: #838383;
}

/*================= Woocommerce product listing =================*/
.woo-list-product-grid .actions{
    width:100%;
    top:calc(50% - 23px);
    left:0;
    text-align:center;
    position:absolute;
    opacity:0;
    transition: all ease 0.4s;
}
.woo-list-product-grid:hover .actions{
    opacity:1;
}

.woo-list-product-grid .product-image, .woo-list-product-row .product-image{
    position:relative;
    text-align:center;
    padding-top:30px;
}
.woo-list-product-row .product-image{
    padding-top:5px;
}
.woo-list-product-grid a.quickview,
.woo-list-product-grid a.add_to_wishlist{
    display:inline-block;
    height:47px;
    width:47px;
    line-height:47px;
    text-align:center;
    color:#fff;
    font-size:18px;
    border-radius:100px;
    margin:0 3px;
}
.woo-list-product-grid, .woo-list-product-row{
    border:2px solid #e7e7e7;
    margin-bottom:30px;
    position:relative;
    background:#fff;
}

.woo-list-product-grid .product-image .onsale-label, .woo-list-product-row .onsale-label,
.woo-list-product-grid .product-image span.new-label, .woo-list-product-row span.new-label{
    height:52px;
    text-align:left;
    position:absolute;
    width:52px;
    left:-2px;
    top:-2px;
    color:#fff;
    font-size:11px;
    text-transform:uppercase;
    text-indent:5px;
    z-index:1;
}
.woo-list-product-grid .product-image .onsale-label, .woo-list-product-row .onsale-label,
.product-detail .product-essential .product-img-box span.onsale-label,
.woo-list-product-grid .product-image span.new-label, .woo-list-product-row span.new-label,
.product-detail .product-essential .product-img-box span.new-label{
    overflow:hidden;
}
.woo-list-product-grid .product-image .onsale-label:before, .woo-list-product-row .onsale-label:before,
.product-detail .product-essential .product-img-box span.onsale-label:before,
.woo-list-product-grid .product-image span.new-label:before, .woo-list-product-row span.new-label:before,
.product-detail .product-essential .product-img-box span.new-label:before{
    content: "";
    height: 100%;
    left: -13px;
    position: absolute;
    top: -42px;
    transform: rotate(45deg);
    width: 100%;
    z-index: -1;
}
.woo-list-product-grid .product-image .onsale-label:before, .woo-list-product-row .onsale-label:before,
.product-detail .product-essential .product-img-box span.onsale-label:before{
    border-top: 90px solid #ffae01;
}
.woo-list-product-grid .product-image span.new-label:before, .woo-list-product-row span.new-label:before,
.product-detail .product-essential .product-img-box span.new-label:before{
    border-top: 90px solid #49a32b;
}

.woo-list-product-grid .product-name, .woo-list-product-row .product-name{
    text-transform:none;
    font-weight:600;
    font-size:18px;
    padding-top:40px;
}
.woo-list-product-row .product-name{
    padding-top:0;
}
.woo-list-product-grid .product-name a, .woo-list-product-row .product-name a{
    color:#777777;
}
.woo-list-product-grid .info-products{
    padding:0 20px 22px 20px;
}
.woo-list-product-grid .add-cart a.add_to_cart_button, 
.woo-list-product-row .actions-box a.add_to_cart_button{
    border:2px solid #e8e8e8;
    height:32px;
    line-height:28px;
    padding:0 20px;
    font-size:14px;
    font-weight:300;
    color:#777;
    display:inline-block;
    border-radius:100px;
}
.woo-list-product-grid .add-cart a.add_to_cart_button i.fa, 
.woo-list-product-row .actions-box a.add_to_cart_button i.fa,
.woo-list-product-row .info-products-list .actions-box a.add_to_wishlist i.fa{
	line-height:inherit;
}
.woo-list-product-grid .add-cart a.add_to_cart_button:hover, .woo-list-product-row .actions-box a.add_to_cart_button:hover{
    color:#fff;
}
.woo-list-product-grid .price-box, .woo-list-product-row .price-box,
.product-detail .product-essential .product-shop .price-box{
    font-size:18px;
    font-weight:bold;
    text-transform:uppercase;
    position:relative;
    margin-top:11px;
}
.woo-list-product-grid .price-box:before, .woo-list-product-row .price-box:before,
.product-detail .product-essential .product-shop .price-box:before{
    position:absolute;
    content:'';
    left:0;
    width:100%;
    top:50%;
    z-index:0;
    border-bottom:1px solid #d8d8d8;
}
.woo-list-product-grid .price-box ins, .woo-list-product-row .price-box ins,
.product-detail .product-essential .price-box ins{
    text-decoration:none;
}
.woo-list-product-grid .price-box del .amount, .woo-list-product-row .price-box del .amount,
.product-detail .price-box del .amount{
    color:#838383;
}
.woo-list-product-grid .price-box del, .woo-list-product-row .price-box del,
.product-detail .price-box del{
    color:#838383;
}
.woo-list-product-grid .price-box del + ins, .woo-list-product-row .price-box del + ins{
    padding-left:10px;
}
.woo-list-product-grid .price-box-inner, .woo-list-product-row .price-box-inner,
.product-detail .product-essential .product-shop .price-box-inner{
    background:#fff;
    display:inline-block;
    padding-right:10px;
    position:relative;
}
.woo-list-product-grid .add-cart{
    margin-top:19px;
}

.woo-list-product-row{
    padding:25px 20px;
    color:#838383;
}
.woo-list-product-row .info-products-list .desc{
    padding-top:14px;
}
.woo-list-product-row .info-products-list .actions-box a.quickview,.woo-list-product-row .info-products-list .actions-box a.add_to_wishlist{
    height:34px;
    width:34px;
    line-height:34px;
    color:#fff;
    background:#cecece;
    font-size:13px;
    border-radius:50px;
    display:inline-block;
    text-align:center;
    margin-left:7px;
}
.woo-list-product-row .info-products-list .actions-box{
    padding-top:18px;
}
.product-content .actions i.fa{
	line-height:inherit;
}

/*================= Woocommerce product detail =================*/
.product-detail .product-essential .product-img-box .woocommerce-main-image img{
    border:2px solid #e7e7e7;
}
.product-detail .product-essential .product-img-box{
    position:relative;
}
.product-detail .product-essential .product-img-box span.onsale-label,
.product-detail .product-essential .product-img-box span.new-label{
    height:52px;
    position:absolute;
    width:52px;
    left:0;
    top:0;
    z-index:999;
    font-size:11px;
    font-weight:bold;
    text-transform:uppercase;
    color:#fff;
    text-indent:5px;
}

.more-views .owl-wrapper-outer .owl-item{
    padding:0 5px;
}
.product-detail .more-views{
    padding:0 15px;
    position:relative;
    margin-top:11px;
}
.product-detail .customNavigation a.prev, .product-detail .customNavigation a.next{
    position:absolute;
    color:#181818;
    font-size:18px;
    top:12px;
    width:15px;
    padding:0;
    border:none;
}
.product-detail .customNavigation a.prev:active, .product-detail .customNavigation a.next:active{
    box-shadow:none;
}
.product-detail .customNavigation a.prev{
    left:0;
}
.product-detail .customNavigation a.next{
    right:0;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar{
    width:100px;
    border:none;
    padding:0;
    position:relative;
}
.product-detail ol.commentlist{
    padding:0;
    margin:0;
}
.product-detail .woo-comment-avt{
    float:left;
}
.product-detail .woo-comment-avt + .woo-comment-detail{
    margin-left:130px;
}
.product-detail .woo-comment-author{
    text-transform:uppercase;
    font-size:15px;
}
.product-detail .woo-comment-date{
    font-size:13px;
    color:#9e9e9e;
}
.product-detail .woo-comment-author + .woo-comment-date:before{
    content:"/";
    padding:0 2px;
}
.product-detail .description{
    position:relative;
    padding-top:16px;
    margin-top:13px;

}
.product-detail .description:before{
    position:absolute;
    top:0;
    left:0;
    width:50px;
    border-bottom:3px solid #e6e6e6;
    content:'';
}
.woocommerce .product-detail .star-rating{
    float:none;
    margin-top:3px;
}
.woocommerce .product-detail #reviews #comments ol.commentlist li{
    padding:25px 0 22px 0;
    background:none;
    margin:0;
    border-bottom: 1px solid #ededed;
}
.woocommerce .product-detail #reviews #comments ol.commentlist li + li{
}

.comment-form-author, .comment-form-email, .comment-form-comment{
    padding-bottom:17px;
}
.woocommerce #reviews h3.comment-reply-title{
    margin:0 0 35px 0;
}
#review_form{
    padding-top:25px;
}
.comment-form-author .woo-review-form-field,.comment-form-email .woo-review-form-field, .comment-form-comment .control{
    border: 1px solid #e6e6e6;
    box-shadow: none;
    color: #838383;
    height: 40px;
    line-height: 38px;
    padding: 0 8px;
    width: 100%;
}
.comment-form-comment .control{
    height:auto;
    line-height:20px;
    padding:8px;
}
#review_form .comment-form-rating {
    padding:0 0 15px 0;
}
#review_form .comment-form-rating label{
    float:left;
    margin:-3px 15px 0 0;
}

.product-related h3.title{
    font-weight: normal;
    font-size:24px;
    margin:0 0 10px 0;
    padding:0 0 6px 0;
    color: #292929;
    text-transform: uppercase;
}
.product-related{
    padding-top:40px;
}
.woocommerce .product-cart .cart-collaterals{
    width:auto;
}
.woocommerce .product-cart .cart-collaterals .cart_totals{
    width:auto;
    float:none;
}
#woo-tab-buttons li{
    display:inline-block;
    border-top:2px solid #e7e7e7;
    border-left:2px solid #e7e7e7;
    border-right:2px solid #e7e7e7;
    height:41px;
    line-height:41px;
    padding:0 40px;
    font-weight:bold;
    font-size:14px;
    margin-bottom:-1px;
    border-bottom:1px solid #e7e7e7;
    background:#fff;
}
#woo-tab-buttons li.current{
    border-bottom:1px solid #fff;
}
#woo-tab-buttons li a{
    color:#838383;
    text-decoration:none;
}
#woo-tab-buttons{
    border-bottom:1px solid #e7e7e7;
    margin-bottom:20px;
}
#woo-tab-contents > div{
    line-height:30px;
    padding-top:30px;
}
#woo-tab-contents #tab-additional_information table {
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1);
}
#woo-tab-contents #tab-additional_information table tr th,
#woo-tab-contents #tab-additional_information table tr td {
    padding: 10px 25px;
}
.product-detail  .product-collateral{
    margin-top:45px;
}
.product-detail .product-essential .product-shop .rating-box{
    float:right;
}
.product-detail .product-essential .product-shop .product-name h1{
    text-transform:uppercase;
    font-size:20px;
    font-weight:bold;
    margin:0;
}
.woocommerce .star-rating{
    height:16px;
}
.woocommerce .star-rating span{
    color:#f98f06;
}
.product-detail .product-essential .product-shop .add-to-box button.single_add_to_cart_button,
.product-detail .product-essential .product-shop .single_variation_wrap .single_add_to_cart_button{
    height:30px;
    line-height:30px;
    padding:0 20px;
    font-size:14px;
    font-weight:300;
    color:#fff;
    display:inline-block;
    border-radius:100px;
    margin-left:11px;
    float:left;
}
.product-detail .product-essential .product-shop .add-to-box a.add_to_wishlist,
.product-detail .product-essential .product-shop .single_variation_wrap a.add_to_wishlist{
    display:inline-block;
    margin-left:10px;
    background:#cecece;
    border-radius:100px;
    height:30px;
    line-height:30px;
    width:30px;
    text-align:center;
    color:#fff;
    font-size:13px;
}
.product-detail .product-essential .add-to-box{
    padding-top:25px;
    display:table;
	float:left;
}
.product-detail .product-essential .yith-wcwl-add-to-wishlist{
	float:left;
	margin:25px 0 0 10px;
}
.product-detail .product-essential a.add_to_wishlist{
	border-radius: 100px;
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: 300;
    height: 30px;
	width:30px;
    line-height: 30px;
    padding: 0;
	text-align:center;
}
.product-detail .product-essential a.add_to_wishlist i.fa{
	margin:0;
	line-height:inherit;
}
.product-detail .product-essential .short-description{
    padding-top:14px;
}
.product-detail-share .share-title{
    float:left;
    width:115px;
    font-size:12px;
    font-weight:bold;
    color:#838383;
    text-transform:uppercase;
    line-height:34px;
}
.product-detail-share .social-icon a{
    width:34px;
    line-height:34px;
    height:34px;
    text-align:center;
    border-radius:100px;
    background:#cecece;
    color:#fff;
    margin:0 4px;
    display:inline-block;
    font-size:13px;
}
.product-detail-share{
    border-top:1px solid #e6e6e6;
    border-bottom:1px solid #e6e6e6;
    padding:10px 0;
}
.product-detail .product-essential .cat-list,
.product-detail .product-essential .tags-list{
    border-top:1px solid #e6e6e6;
    padding:7px 0;
    font-size:14px;
}
.product-detail .product-essential .cat-list label,
.product-detail .product-essential .tags-list label,
.product-detail .product-essential .sku_wrapper label,
.product_detail_share_icon label{
    width:115px;
    float:left;
    font-weight:600;
    margin:0;
    text-align:left;
}
.product_detail_share_icon label{
    line-height:34px;
}
.product_detail_share_icon{
    border-bottom:1px solid #e6e6e6;
    border-top:1px solid #e6e6e6;
    padding-top:11px;
    padding-bottom:9px;
}
.product_detail_share_icon a{
    height:34px;
    line-height:34px;
    width:34px;
    border-radius:50px;
    background:#cecece;
    color:#fff;
    display:inline-block;
    text-align:center;
    margin:0 9px 0 0 ;
}
.product_detail_share_icon a:hover{
	color:#fff;
}
.product-detail .product-essential .tags-list label{
    line-height:28px;
}
.product-detail .product-essential .cat-list a{
    text-transform:none;
    display:inline-block;
    margin:0 1px;
    font-size:14px;
}
.product-detail .product-essential .tags-list a{
    display:inline-block;
    padding:0 10px;
    height:28px;
    line-height:26px;
    border:1px solid #9c9c9c;
    font-size:10px;
    text-transform:uppercase;
    margin:0 2px;
    border-radius:100px;
    color:#838383;
}
.product-detail .product-essential .tags-list a:hover{
    color:#fff;
}
.product-detail .product-essential .variations td.label{
    color:inherit;
    padding:0;
    line-height:30px;
    font-weight:normal;
    font-size:12px;
}
.product-detail .product-essential .variations td.value{
    padding-left:10px;
}
.product-detail .product-essential .variations td.value select{
    height:30px;
    line-height:28px;
    border:1px solid #e7e7e7;
}
.product-detail .product-essential .variations td.label label{
    font-weight:normal;
    margin:0;
}

.product-detail .product-essential .single_variation_wrap{
    padding-top:10px;
    display:table;
    width:100%;
}
.product-detail .product-essential form.variations_form{
    padding-top:20px;
}
.product-detail .product-essential .sku_wrapper{
    padding:7px 0;
    border-top:1px solid #e7e7e7;
}
.product-detail .product-essential .product_meta{
    padding-top:10px;
}


.quickview-box-inner{
    background:#fff;
    text-align:left;
}
.quickview-box-inner .product-view{
    padding:20px;
}
.quickview-box-inner .quickview-close{
    color:#fff;
    position:absolute;
    right:0;
    top:-15px;
    height:30px;
    line-height:30px;
    width:30px;
    text-align:center;
    border-radius:100px;
    border:none;
    box-shadow:inset rgba(0,0,0,0.15) 0px 0px 6px 2px;
}

/*================= Woocommerce product cart =================*/
.cart-table-items{
    border:2px solid #e7e7e7;
}
.cart-table-items .cart-table-title{
    border-bottom:2px solid #e7e7e7;
    color:#515151;
    font-weight:bold;
    font-size:13px;
}
.cart-table-items .cart-table-title .item,
.cart-table-items .cart_item .item{
    border-left:1px solid #d9d9d9;
}
.cart-table-items .cart-table-title .item.no-border,
.cart-table-items .cart_item .item.no-border{
    border-left:none;
}
.cart-table-items .cart_item + .cart_item{
    border-top:1px solid #d9d9d9;
}
.cart-table-items .row-item{
    display:table;
    margin:0;
    width:100%;
}
.cart-table-items .row-item .item{
    display:table-cell;
    padding:0;
    float:none;
    vertical-align:middle;
}
.cart-table-items .cart-table-title .title-cart-table{
    padding:6px 12px 7px 12px;
}
.cart-table-items .cart-table-title .title-cart-table.delete-item,
.cart-table-items .row-item .delete-item{
    text-align:center;
    padding-left:0;
    font-size:16px;
	padding-right:0;
}
.cart-table-items .row-item .delete-item a{
    color:#515151;
}
.cart-table-items .cart-price{
    font-size:14px;
    font-weight:bold;
    padding-left:12px;
}
.cart-table-items .name-item{
    padding:17px 10px;
}
.cart-table-items .name-item > a{
    float:left;
    margin-right:15px;
}
.cart-table-items .name-item > a img{
    border:2px solid #e7e7e7;
    width:73px;
    height:auto;
}
.cart-table-items .product-info a{
    font-weight:bold;
    text-transform:uppercase;
    color:#777;
    margin-top:15px;
    display:block;
}
.cart-table-items .variation dt,.cart-table-items .variation dd{
    display:inline-block;
}
.cart-table-items .qty-item{
    padding-left:12px;
}
.cart-table-items .quantity.add-to-cart,
.product-detail .product-essential .product-shop .quantity.add-to-cart{
    position:relative;
    display:inline-block;
}
.product-detail .product-essential .product-shop .quantity.add-to-cart{
    float:left;
}
.cart-table-items .quantity.add-to-cart .increase-qty, .cart-table-items .quantity.add-to-cart .decrease-qty,
.product-detail .product-essential .product-shop .quantity.add-to-cart .increase-qty,
.product-detail .product-essential .product-shop .quantity.add-to-cart .decrease-qty{
    position:absolute;
    line-height:10px;
    height:10px;
    z-index:10;
    right:10px;
    cursor:pointer;
    color:#838383;
}
.cart-table-items .quantity.add-to-cart .increase-qty,
.product-detail .product-essential .product-shop .quantity.add-to-cart .increase-qty{
    top:4px;
}
.cart-table-items .quantity.add-to-cart .decrease-qty,
.product-detail .product-essential .product-shop .quantity.add-to-cart .decrease-qty{
    bottom:11px;
}
.cart-table-items .quantity.add-to-cart .qty,
.product-detail .product-essential .product-shop .quantity.add-to-cart .qty{
    height:29px;
    border-radius:100px;
    border:1px solid #eee;
    background:#f9f9f9;
    padding:0 20px 0 15px;
    text-align:left;
    min-width:80px;
    color:#838383;
}
.woocommerce .product-cart .delete-item{
	text-align:center;
}
.woocommerce .product-cart .delete-item a.remove{
	display:inline-block;
	height:16px;
	width:16px;
	line-height:18px;
	font-size:14px;
}
.woo-cart-coupon{
    border:2px solid #e7e7e7;
    margin-top:30px;
}
.woo-cart-coupon .row-title {
    text-transform:uppercase;
    font-weight:bold;
    font-size:14px;
    padding:6px 12px 7px 12px;
}
.woo-cart-coupon .row-item{
    padding:20px 12px;
}

.woo-cart-coupon .woo-coupon-row + .woo-coupon-row{
    border-top:1px solid #d9d9d9;
}
.woo-cart-coupon  #coupon_code{
    height:30px;
    border-radius:2px;
    border:1px solid #eaeaea;
    background:#fff;
    padding:0 10px;
    line-height:28px;
}
.woo-cart-coupon  .button{
    line-height:30px!important;
    height:30px!important;
    color:#fff!important;
    border-radius:2px!important;
    border:none!important;
    font-weight:bold!important;
    font-size:14px!important;
    padding:0 15px!important;
}
.woocommerce-cart .cart-collaterals .cart_totals table td{
    text-align:right;
}
.woocommerce-cart .cart-collaterals .cart_totals table th{
    color:#515151;
    font-weight:normal;
}
.woocommerce-cart .cart-collaterals .cart_totals .amount,
.woocommerce .checkout-box-order table.shop_table .amount{
    font-size:14px;
    font-weight:bold;
}
.woocommerce-cart .cart-collaterals .cart_totals .cart-total{
    border:2px solid #e7e7e7;
    margin-top:30px;
}
.woocommerce-cart .cart-collaterals .cart_totals .title{
    border-bottom:2px solid #e7e7e7;
    padding:5px 13px 6px 13px;
    text-transform:uppercase;
    font-weight:bold;
    font-size:14px;
}
.woocommerce-cart .cart-collaterals .cart_totals table{
    padding:3px 13px 0 13px;
    margin:0;
}
.woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th{
    padding:4px 0;
    border-top:0;
    border-bottom:1px solid #e8e8e8;
}
.woocommerce-cart .cart-collaterals .cart_totals tr.cart-subtotal{
    padding-top:3px;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce .calc_shipping_postcode_wap .button,
.woocommerce .checkout-box-login button.button,.woocommerce .checkout-box-coupon button.button,
.woocommerce-message a.wc-forward{
    color:#fff;
    height:30px;
    line-height:30px;
    padding:0 15px;
    font-size:14px;
    font-weight:bold;
    border-radius:2px;
    display:inline-block;
}
.woocommerce-cart .wc-proceed-to-checkout{
    text-align:right;
    padding:8px 13px 0 13px;
}
.woocommerce-cart .cart-collaterals .cart_totals table select{
    border:1px solid #e7e7e7;
    height:30px;
    border-radius:2px;
    margin-bottom:10px;
}
.woocommerce-cart .cart-collaterals .cart_totals .shipping-calculator-form{
    margin-bottom:10px;
    margin-top:10px;
}
.woo-shipping-calculator-button a{
    text-decoration:none;
}
.woocommerce-cart .cart-collaterals .cart_totals #calc_shipping_postcode{
    height:30px;
    line-height:28px;
    border-radius:2px;
    border:1px solid #e7e7e7;
    padding:0 7px;
}
.return-to-shop .button{
	color:#fff!important;
}
.woocommerce .product-cart div.product {
    margin-bottom: 30px;
}
.product-cart {
    margin-bottom: 60px;
}
/*================= Woocommerce product checkout =================*/
.checkout-box{
    border:2px solid #e7e7e7;
    margin-bottom:30px;
}
.checkout-box .title{
    padding:6px 15px;
    text-transform:uppercase;
    font-size:14px;
    font-weight:bold;
    border-bottom:2px solid #e7e7e7;
}
.checkout-box .box{
    padding:0 15px 15px 15px;
}
.checkout-box-login input.input-text,.checkout-box-coupon input.input-text{
    height:30px;
    line-height:28px;
    border:1px solid #e7e7e7;
    border-radius:2px;
    background:#fff;
    color:#9c9c9c;
    width:100%;
    padding:0 10px;
}
.checkout-box-coupon input.input-text{
    width:200px;
}
.checkout-box-login .box{
    padding-top:7px;
}
.checkout-box-login .login-form-button{
    padding-top:23px;
}
.checkout-box-login .login-form-input{
    padding-top:7px;
}
.checkout-box-login label.inline{
    display:inline-block;
    margin-left:15px;
    font-weight:normal;
}
.checkout-box-login label.inline input#rememberme{
    float:left;
    margin:5px 5px 0 0;
}
.checkout-box-login .lost_password{
    padding-top:10px;
}


.checkout-box-coupon .box{
    padding:15px;
}


.woocommerce .checkout-box-order table.shop_table{
    border:none;
    border-radius:0;
    margin:0;
    padding:3px 0 0 0;
}
.woocommerce .checkout-box-order table.shop_table th, .woocommerce .checkout-box-order table.shop_table td{
    padding:4px 0;
    border-top:none;
    border-bottom:1px solid #e8e8e8;
}
.woocommerce .checkout-box-order table.shop_table td, .woocommerce .checkout-box-order table.shop_table th {
    padding: 4px;
}
.woocommerce .checkout-box-order table.shop_table th, .woocommerce .checkout-box-order table.shop_table td.product-name{
    text-align:left;
    color:#515151;
    font-weight:normal;
}
.woocommerce .checkout-box-order table.shop_table td, .woocommerce .checkout-box-order table.shop_table th.product-total{
    text-align:right;
}
.woocommerce .checkout-box-order table.shop_table th.product-name, .woocommerce .checkout-box-order table.shop_table th.product-total{
    font-weight:bold;
}
.woocommerce .checkout-box-order td.product-name dl.variation dt, .woocommerce .checkout-box-order table.shop_table td.product-name strong{
    font-weight:normal;
}
.woocommerce .checkout-box-order td.product-name dl.variation dd, .woocommerce .checkout-box-order td.product-name dl.variation dt{
    margin:0;
}

.checkout-box-ship-address #ship-to-different-address #ship-to-different-address-checkbox{
    float:left;
    margin:5px 5px 0 0;
}
.checkout-box-ship-address #ship-to-different-address{
    padding-top:8px;
    padding-bottom:5px;
}

.woocommerce form .checkout-box-ship-address .form-row label,
.woocommerce form .checkout-box-bill .form-row label{
    font-weight:normal;
    margin:0 0 9px 0;
    line-height:24px;
}
.woocommerce form .checkout-box-ship-address input.input-text,
.woocommerce form .checkout-box-bill input.input-text{
    border:1px solid #e7e7e7;
    height:30px;
    line-height:28px;
    border-radius:3px;
    padding:0 7px;
}
.woocommerce form .checkout-box-ship-address .form-row textarea.input-text,
.woocommerce form .checkout-box-bill .form-row textarea.input-text{
    border:1px solid #e7e7e7;
    line-height:20px;
    border-radius:3px;
    padding:7px;
}
.woocommerce form .checkout-box-ship-address .form-row.woocommerce-invalid .select2-container,
.woocommerce form .checkout-box-ship-address .form-row.woocommerce-invalid input.input-text,
.woocommerce form .checkout-box-ship-address .form-row.woocommerce-invalid select,
.woocommerce form .checkout-box-bill .form-row.woocommerce-invalid .select2-container,
.woocommerce form .checkout-box-bill .form-row.woocommerce-invalid input.input-text,
.woocommerce form .checkout-box-bill .form-row.woocommerce-invalid select{
    border-color:#ff0000;
}
.select2-results li{
    margin:0;
    line-height:20px;
    color:#838383;
}
.select2-results .select2-result-label{
    padding:0;
}
.select2-container .select2-choice{
    height:30px;
    line-height:28px;
    border:1px solid #e7e7e7;
    border-radius:3px;
    color:#838383;
}
.select2-drop-active, .select2-drop.select2-drop-above.select2-drop-active,
.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices{
    border-color:#e7e7e7;
}
.checkout-box-bill .box{
    padding-top:15px;
}
.woocommerce-checkout #payment{
    background:none;
    border-radius:0;
}
.woocommerce-checkout #payment label{
    font-weight:normal;
    margin:0;
    font-size:14px;
}
.woocommerce-checkout #payment ul.payment_methods li input.input-radio{
    margin:7px 5px 0 0;
    float:left;
}
.woocommerce-checkout #payment ul.payment_methods li.payment_method_paypal input.input-radio{
    margin-top:17px;
}
.woocommerce-checkout #payment ul.payment_methods{
    padding:8px 0 0 0;
    border:2px solid #e7e7e7;
}
.woocommerce-checkout #payment ul.payment_methods li{
    padding:11px 25px;
}
.woocommerce-checkout #payment ul.payment_methods li + li{
    border-top:1px solid #e7e7e7;
}
.woocommerce-checkout #payment div.payment_box{
    padding:1px 0 0 18px;
    margin:0;
    background:none;
    font-size:12px;
    line-height:20px;
}
.woocommerce-checkout #payment div.payment_box:after{
    display:none;
}
.woocommerce-checkout #payment div.form-row{
    padding:23px 0 0 0;
    text-align:left;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
    float:none;
    height:30px;
    line-height:30px;
    font-size:14px;
    padding:0 20px;
    font-weight:bold;
}

#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before{
    display: none;
}
/*================= Woocommerce wishlist =================*/
.woocommerce table.wishlist_table{
    font-size:100%;
    border-radius:0;
    border:2px solid #e7e7e7;
}
.woocommerce table.wishlist_table thead{
}
.woocommerce table.wishlist_table thead th{
    border-top:none;
    border-right:none;
    border-left:none;
    border-bottom:2px solid #e7e7e7;
}
.woocommerce table.wishlist_table thead th + th{
    border-left:1px solid #d9d9d9;
}


/*======== PAGINATION =======*/
ul.page-numbers{
    list-style:none;
    padding-top:23px;
    border-top:1px solid #e1e1e1;
    padding-left: 0 !important;
    margin-left: 0 !important;
}
ul.page-numbers li{
    display:inline-block;
    margin:0 8px 0 0;
}
ul.page-numbers li .page-numbers{
    width:36px;
    line-height:37px;
    line-height:33px;
    text-align:center;
    font-size:12px;
    font-weight:bold;
    background:#f9f9f9;
    border:2px solid #dadada;
    color:#dadada;
    display:inline-block;
}
ul.page-numbers li .page-numbers.next,ul.page-numbers li .page-numbers.prev{
    width:auto;
    padding:0 5px;
}
ul.page-numbers li span.page-numbers, ul.page-numbers li a.page-numbers:hover{
    color:#fff;
}
.blog-content{
    padding-bottom:30px;
}

.toolbar .amount{
    float:left;
    margin:0;
    font-size:11px;
    line-height:33px;
}
.toolbar .woocommerce-ordering{
    float:right;
    margin:0;
}
.toolbar .sort-by{
    float:left;
}
.toolbar .view-mode{
    float:right;
    font-size:16px;
    margin:0 0 0 10px;
    line-height:33px;
}
.toolbar{
    border-bottom:1px solid #e1e1e1;
    margin-bottom:17px;
    padding-bottom:8px;
}
.toolbar select.orderby{
    height:33px;
    line-height:31px;
    border:1px solid #e7e7e7;
    border-radius:2px;
    background:#fff;
}

table.wishlist_table td.product-remove{
    text-align:center;
}
.woocommerce table.wishlist_table td.product-remove a.remove{
    margin:0 auto;
}
.woocommerce table.wishlist_table tbody td.product-remove, .woocommerce table.wishlist_table tbody td.product-thumbnail,
.woocommerce table.wishlist_table tbody td.product-name, .woocommerce table.wishlist_table tbody td.product-price,
.woocommerce table.wishlist_table tbody td.product-stock-status, .woocommerce table.wishlist_table tbody td.product-add-to-cart{
    border:none;
    border-bottom:1px solid #e7e7e7;
}
.woocommerce table.wishlist_table tbody td.product-thumbnail, .woocommerce table.wishlist_table tbody td.product-name,
.woocommerce table.wishlist_table tbody td.product-price, .woocommerce table.wishlist_table tbody td.product-stock-status,
.woocommerce table.wishlist_table tbody td.product-add-to-cart{
    border-left:1px solid #e7e7e7;
}
/* MyAccount Navigation Sidebar */
.woocommerce-account.logged-in .entry-content .woocommerce {
    margin: 0 -15px;
}
.woocommerce-account.logged-in .entry-content .woocommerce > div {
    padding: 0 15px;
}
.woocommerce-MyAccount-navigation ul {
    margin: 0;
    padding: 0;
}
.woocommerce-MyAccount-navigation ul li {
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
}
.woocommerce-MyAccount-navigation ul li:first-child {
    padding-top: 0;
}
.woocommerce-MyAccount-navigation ul li:last-child {
    border: none;
}
/* End Navigation Sidebar */

/* WC Form */
.woocomerce-form input, .woocommerce-EditAccountForm.edit-account input {
    padding: 10px 15px;
    border: 1px rgba(0, 0, 0, 0.2) solid;
    margin-bottom: 10px !important;
}
/* End WC Form */
.entry-footer{
    clear:both;
}
.post-item .entry-footer {
    clear:both;
    margin-top:40px;
}
.contents-main .container .container{
    padding:0;
}
.product-list .product-row-item,
.product-list-row .product-row-item{
	margin-bottom:30px;
}
.product-list .product-row-item:nth-child(3n+1){
    clear:left;
}
.woocommerce-checkout .select2-container .select2-choice > .select2-chosen {
    height: 28px;
    line-height: 30px;
}

@media (min-width:992px){
    .product-related .product-related-item:nth-child(3n+1){
        clear:left;
    }
}
@media (min-width:768px) and (max-width:991px){
    .product-related .product-related-item:nth-child(2n+1){
        clear:left;
    }
}
@media (max-width:480px){
    .cart-table-items .name-item {
        padding: 15px 5px;
    }
    .cart-table-items .name-item > a {
        float: none;
        margin: 0;
    }
    .cart-table-items .name-item > a img {
        width: 50px;
    }
    .cart-table-items .product-info a {
        font-size: 12px;
        margin-top: 5px;
    }
    .cart-table-items .cart-price {
        padding: 0 5px;
        display: inline-block;
    }
    .cart-table-items .qty-item {
        padding: 0 5px;
    }
    .cart-table-items .quantity.add-to-cart .qty, .product-detail .product-essential .product-shop .quantity.add-to-cart .qty {
        min-width: auto;
        height: 25px;
    }
    .woo-cart-coupon #coupon_code {
        margin-bottom: 15px;
    }
    .woocommerce div.product-cart button.update-cart-button {
        float: none;
    }
}
@media (min-width : 320px) and (max-width : 568px) {
    #woo-tab-buttons li{
        padding: 0 30px;
    }
    .toolbar .amount{
        font-size: 15px;
    }
    .toolbar .woocommerce-ordering{
        float:left;
    }
}

